{
  "name": "notification-service",
  "version": "1.0.0",
  "private": true,
  "description": "HealthSync notification-service - real-time WebSocket push for lab/patient events",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
